{
  "name": "Internship-Aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "create-react-app": "^5.0.1",
    "indeed-scraper": "^3.1.4",
    "node-fetch": "^3.2.10",
    "node-html-parser": "^5.4.1",
    "nodemon": "^2.0.19"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patch3459/Internship-Aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patch3459/Internship-Aggregator/issues"
  },
  "homepage": "https://github.com/patch3459/Internship-Aggregator#readme"
}
